pipeline {
    agent any

    stages {
        stage('Git clone') {
            steps {
                git credentialsId: 'Git-devops-cred', url: 'https://github.com/DhivakarJ00/Dhivakar.J.git'
            }
        }
        
        stage('Docker build') {
            steps {
                sh "docker build -t dhiva/dk:04 ."
            }
        }
        stage('Docker stop') {
            steps {
                sh 'docker stop $(docker ps -a -q)'
            }
        }
        stage('Docker remove') {
            steps {
                sh 'docker rm $(docker ps -a -q)'
            }
        }
        stage('Docker run') {
            steps {
                sh "docker run -itd --name=dhiva -p 5555:5000 dhiva/dk:04"
            }
        }
        stage('Docker image remove') {
            steps {
                sh "docker image prune -f"
                
            }
        }
    }
}